#jeka.version=0.11.54
jeka.java.version=23
jeka.java.distrib=graalvm

jeka.program.build=maven: wrapBuild
jeka.program.build.native=maven: wrapBuild wrapper.buildExtraArgs="-Pnative"

@intellij.splitModule=true



