jeka.version=0.11.17
jeka.java.version=23
jeka.java.distrib=graalvm

jeka.program.build=build

## We should specify this explicit property, otherwise 'jeka app: install remote=.... native; compile
## will generate a generic build command including 'native: compile' arguments
jeka.program.build.native=build

@intellij.imlFile=jeka-src/.idea/jeka-src.iml



