#jeka.version=0.11.54
jeka.java.version=23

## To compile a native image, use a JDK with the 'native-image' tool.
jeka.java.distrib=graalvm

## Build is delegated to Maven with environment variables configured (PATH, JAVA_HOME, GRAALVM_HOME)
jeka.program.build=maven: wrapPackage args="-Pnative"




